Feature: Create Lead into Leaftaps
Scenario: Lead creation
Given Launch the browser 
	And Load the URL 
	And Maximize the browser 
	And Set the timeout
And Enter username 
And Enter password
And Click on Loginbutton
And Click on CRMSFA
And Click on CreateLead
And Enter the company name
And Enter the first name
And Enter the last name
When Click on CreateLeadButton
Then Verify the title 

